<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".provider.ProvProfileInfo" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/imageView_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bg"
            android:src="@mipmap/male_avatar" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:text="@string/title_comp_id"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="250dp"
            android:text="@string/title_comp_name_only"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:text="@string/title_address"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="350dp"
            android:text="@string/title_pincode"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:text="@string/title_provname"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:hint="@string/title_contpername"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="450dp"
            android:text="@string/title_designation"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:hint="@string/title_conperdesig"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="500dp"
            android:text="@string/prompt_email_phone"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:hint="@string/title_conpermob"
            android:textSize="18sp" />

<!--


        <TextView
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="550dp"
            android:text="@string/title_provname"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:hint="@string/title_conpernameopt"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="600dp"
            android:text="@string/title_designation"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:hint="@string/title_conperdesigopt"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="650dp"
            android:text="@string/prompt_email_phone"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:hint="@string/title_conpermobopt"
            android:textSize="18sp" />
-->

        <TextView
            android:id="@+id/textView9"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="550dp"
            android:text="GST No."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:hint=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="600dp"
            android:text="@string/prompt_email"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="650dp"
            android:text="@string/title_industry_type"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/colorPrimary"
            android:text="@string/title_update"
            android:textColor="@color/backgrdstart"
            android:textStyle="bold"
            android:layout_marginTop="750dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>





</ScrollView>