<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".provider.JobPostCreateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:text="@string/title_jobtitle"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape"
                android:textAlignment="center"
                android:hint="@string/title_jobtitle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:text="@string/action_jobpost_detail"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/shape"
                android:textAlignment="center"
                android:hint="@string/hint_job_detail"
                android:textSize="18sp"  />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="200dp"
                android:text="@string/title_jobtype"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/editspinner1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="250dp"
                android:text="@string/title_jobvacency"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/shape"
                android:textAlignment="center"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp"
                android:text="@string/title_jobloc"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/shape"
                android:textAlignment="center"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp"
                android:text="@string/title_jobexpiry"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="350dp"
                android:background="@drawable/shape"
                android:textAlignment="center"
                android:textSize="18sp"
                android:onClick="showDatePickerDialog" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="400dp"
                android:text="@string/title_jobworktype"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />


            <Spinner
                android:id="@+id/editspinner2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="450dp"
                android:text="@string/title_jobworkshift"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />


            <Spinner
                android:id="@+id/editspinner3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="450dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="500dp"
                android:text="@string/title_jobworkot"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />


            <Spinner
                android:id="@+id/editspinner4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="500dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="550dp"
                android:text="@string/title_inter_time"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="550dp"
                android:background="@drawable/shape"
                android:textAlignment="center"
                android:textSize="18sp"
                android:onClick="showTimePickerDialog" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="600dp"
                android:text="@string/title_inter_mode"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />


            <Spinner
                android:id="@+id/editspinner5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="650dp"
                android:text="@string/title_salary"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSlider"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="650dp"
                android:contentDescription="sliderval"
                android:valueFrom="4000"
                android:valueTo="40000"
                app:values="@array/initial_slider_values"
                android:stepSize="1000" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="690dp"
                android:layout_toEndOf="@+id/textView1"
                android:text="@string/title_sal_min"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="690dp"
                android:layout_marginLeft="250dp"
                android:text="@string/title_sal_max"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="720dp"
                android:text="@string/title_benefits"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/benefit_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="720dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:text="@string/title_fill_jobpost_req"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:text="@string/title_usr_submitinfo"
            android:textColor="@color/backgrdstart"
            android:textStyle="bold"
            />

    </RelativeLayout>

</RelativeLayout>
