<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.FragComContectInfo">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:text="@string/title_comname"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msg_succ_jpapl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="10dp"
            android:text="title_jpsucc_apl"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"  />


        <FrameLayout
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_marginStart="86dp"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/imgpropic_sett"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentStart="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:src="@mipmap/male_avatar" />

        </FrameLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/listDivider" />



        <TextView
            android:id="@+id/contect_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="10dp"
            android:text="title_conname"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"  />


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/contect_desig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="10dp"
            android:text="title_condesig"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"  />


        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/listDivider" />



        <TextView
            android:id="@+id/contect_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="10dp"
            android:text="title_conaddr"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"  />


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/listDivider" />


        <TextView
            android:id="@+id/contect_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="10dp"
            android:text="@string/title_concall"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"  />


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"
            android:background="@color/colorPrimary"
            android:src="@android:drawable/sym_action_call" />

    </RelativeLayout>

</FrameLayout>